RFConfig/Views/RFSettingPage.xaml

<Page x:Class="RFConfig.Views.RFSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFConfig.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="RFSettingPage" Background="White"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid Margin="5 5 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0">
                    <GroupBox.Header>
                        <Label FontSize="15">RF Mode</Label>
                    </GroupBox.Header>
                    <Grid Margin="5 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="R1" 
                                     Grid.Row="0"
                                     Margin="10 0"
                                     FontWeight="Bold" 
                                     GroupName="RFModeGrp" 
                                     VerticalAlignment="Center"
                                     Checked="RadioButton_Checked">Modulated Tx</RadioButton>
                        <RadioButton x:Name="R2" 
                                     Grid.Row="1"
                                     Margin="10 0"
                                     FontWeight="Bold"
                                     GroupName="RFModeGrp"
                                     VerticalAlignment="Center"
                                     Checked="RadioButton_Checked">Unmodulated Tx</RadioButton>
                        <RadioButton x:Name="R3" 
                                     Grid.Row="2"
                                     Margin="10 0"
                                     FontWeight="Bold"
                                     GroupName="RFModeGrp"
                                     VerticalAlignment="Center"
                                     Checked="RadioButton_Checked">Continuous Rx</RadioButton>
                        <RadioButton x:Name="R4" 
                                     Grid.Row="3" 
                                     Margin="10 0"
                                     FontWeight="Bold"
                                     GroupName="RFModeGrp" 
                                     VerticalAlignment="Center"
                                     Checked="RadioButton_Checked">Normal</RadioButton>

                        <Grid Grid.Row="4" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="SendButton" 
                                    Grid.Column="0" 
                                    Margin="5 5" Padding="0 5"
                                    Click="SendButton_Click">전송하기</Button>
                            <Button x:Name="StopButton" 
                                    Grid.Column="1" 
                                    Margin="5 5" Padding="0 5"
                                    Click="StopButton_Click">멈추기</Button>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1">
                    <GroupBox.Header>
                        <Label FontSize="15">Carrier Frequency</Label>
                    </GroupBox.Header>

                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="ChannelCombo" 
                                  Grid.Column="0" Margin="5 5"
                                  HorizontalContentAlignment="Center"
                                  SelectionChanged="ChannelCombo_SelectionChanged">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                            </ComboBox.Resources>
                            <ComboBoxItem>0 : 917.3 Mhz</ComboBoxItem>
                            <ComboBoxItem>1 : 917.9 Mhz</ComboBoxItem>
                            <ComboBoxItem>2 : 918.5 Mhz</ComboBoxItem>
                            <ComboBoxItem>3 : 919.1 Mhz</ComboBoxItem>
                            <ComboBoxItem>4 : 919.7 Mhz</ComboBoxItem>
                            <ComboBoxItem>5 : 920.3 Mhz</ComboBoxItem>
                            <ComboBoxItem>6 : 920.7 Mhz</ComboBoxItem>
                            <ComboBoxItem>7 : 920.9 Mhz</ComboBoxItem>
                            <ComboBoxItem>8 : 921.1 Mhz</ComboBoxItem>
                            <ComboBoxItem>9 : 921.3 Mhz</ComboBoxItem>
                            <ComboBoxItem>10 : 921.5 Mhz</ComboBoxItem>
                            <ComboBoxItem>11 : 921.7 Mhz</ComboBoxItem>
                            <ComboBoxItem>12 : 921.9 Mhz</ComboBoxItem>
                            <ComboBoxItem>13 : 922.1 Mhz</ComboBoxItem>
                            <ComboBoxItem>14 : 922.3 Mhz</ComboBoxItem>
                            <ComboBoxItem>15 : 922.5 Mhz</ComboBoxItem>
                            <ComboBoxItem>16 : 922.7 Mhz</ComboBoxItem>
                            <ComboBoxItem>17 : 922.9 Mhz</ComboBoxItem>
                            <ComboBoxItem>18 : 923.1 Mhz</ComboBoxItem>
                            <ComboBoxItem>19 : 923.3 Mhz</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="CFSendButton" 
                                Grid.Column="1" 
                                Margin="5 5" Padding="0 5"
                                Click="CFSendButton_Click">전송하기</Button>
                    </Grid>

                </GroupBox>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" 
              Margin="5 5 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <GroupBox Margin="0 0 0 10">
                <GroupBox.Header>
                    <Label >Recieved Data</Label>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="OutputTextBlock" 
                           Padding="2 0" 
                           TextWrapping="Wrap"
                           >

                    </TextBlock>
                </ScrollViewer>
                
            </GroupBox>

            <Grid Grid.Row="1" Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="SaveButton"
                        Grid.Column="1"
                        Click="SaveButton_Click"
                        Margin="0 0 5 5">
                        저장
                    </Button>
                    <Button x:Name="ClearButton"
                        Grid.Column="2"
                        Click="ClearButton_Click"
                        Margin="5 0 0 5">
                        삭제
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" BorderThickness="1" >
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Setter Property="MinHeight" Value="5" />
                                <Setter Property="Height" Value="5" />
                            </Style>
                        </ScrollViewer.Resources>
                        <TextBox x:Name="InputTextBox"
                         Margin="0 5 5 0"
                         Grid.Column="0" Padding="5 0" 
                         VerticalContentAlignment="Center"
                         AcceptsTab="True"
                         KeyDown="InputTextBox_KeyDown">
                            sdad
                        </TextBox>
                    </ScrollViewer>
                    
                    <Button x:Name="DefaultSendButton"
                        Margin="5 5 0 0"
                        Grid.Column="1"
                        Click="DefaultSendButton_Click">송신</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
